@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: { value: 'TravelId' },
    description: { value: '_Customer.FirstName' }
 }     
annotate entity ZKK_TRAVEL_PROJ_PROCESSOR
    with 
{

//@UI.facet:  [
//              { 
//         purpose: #HEADER,
//         type: #DATAPOINT_REFERENCE,
//         label: 'Flight Ticket Price',
//         position: 10,
//         targetQualifier: 'price_data'
//           },
//          { 
//         purpose: #HEADER,
//         type: #DATAPOINT_REFERENCE,
//         label: 'Status',
//         position: 20,
//         targetQualifier: 'status'
//           },
//           { 
//         purpose: #STANDARD,
//         type: #COLLECTION,
//         position: 10,
//         id: 'super',
//         label: 'Additional Details'         
//           },
//           
//           { 
//         purpose: #STANDARD,
//         type: #IDENTIFICATION_REFERENCE,
//         label: 'More Info',
//         position: 10,
//         parentId: 'super'
//           },
//           
//         { purpose: #STANDARD,
//         type: #LINEITEM_REFERENCE,
//         position: 20,
//         id: 'Book',
//         label: 'Bookings' ,
//         targetElement: '_Booking'        
//           }
//          
//            ]
//
// @UI.selectionField: [{ position: 10  }]
// @UI.lineItem: [{ position:10  }]
// @UI.identification:[ { position:10 } ]
//   TravelId;
//  @UI.selectionField: [{ position: 20  }]
//  @UI.lineItem: [{ position:20  }]
//
//  @Consumption.valueHelpDefinition: [{entity.name: '/DMO/I_Agency',
//                                      entity.element: 'AgencyID'
//              }]
//    @UI.identification:[ { position:20 } ]
//   AgencyId;
//   @UI.selectionField: [{ position: 30  }]
//   @UI.lineItem: [{ position:30  }]
//     @UI.identification:[ { position:30 } ]
//   @Consumption.valueHelpDefinition: [{entity.name: '/DMO/I_Customer',
//                                      entity.element: 'CustomerID'
//              }]
//   CustomerId;
//   @UI.lineItem: [{ position:40  }]
//    @UI.identification:[ { position:40 } ]
//   BeginDate;
//  // @UI.lineItem: [{ position:50  }]
//   //EndDate;
//  // @UI.lineItem: [{ position:60  }]
//   //BookingFee;
//    @UI.selectionField: [{ position: 40  }]
//    @UI.lineItem: [{ position:50  }]
//  @UI.dataPoint:  { qualifier: 'price_data', title:'Flight Price' }
//   @UI.identification:[ { position:50 } ]
//   TotalPrice;
// //  @UI.lineItem: [{ position:60  }]
//   //CurrencyCode;
// //@UI.lineItem: [{ position:70  }]
// //Description;
//  @UI.selectionField: [{ position: 50 }]
//   @UI.lineItem: [{ position:60 , criticality:'Criticality',
//                                   importance: #HIGH}]
//  @UI.dataPoint: { title: 'travle Status', qualifier: 'status',
//                    criticality:'Criticality' }
////   @Consumption.valueHelpDefinition: [{entity.name: '/DMO/I_Overall_Status_VH',
////                                      entity.element: 'OverallStatus'
////              }]                  
//  //    @UI.identification:[ { position:60 } ]            
//   OverallStatus;
//   //CreatedBy;
//   //CreatedAt;
//   //LastChangedBy;
//   //LastChangedAt;
//    
//}
//
///@Metadata.layer: #CUSTOMER
//@UI.headerInfo:{
//    typeName: 'Travel',
//    typeNamePlural: 'Travels',
//    title: { value: 'TravelId' },
//    description: { value: '_Customer.FirstName' }
// }
//annotate view ZKK_TRAVEL_PROJ_PROCESSOR
//    with 
//{
    @UI.facet: [
                { 
                    purpose: #HEADER,
                    type: #DATAPOINT_REFERENCE,
                    label: 'Flight Ticket Price',
                    position: 10,
                    targetQualifier: 'price_data'
                },
                { 
                    purpose: #HEADER,
                    type: #DATAPOINT_REFERENCE,
                    label: 'Status',
                    position: 20,
                    targetQualifier: 'status'
                },
                { 
                    purpose: #STANDARD,
                    type: #COLLECTION,
                    position: 10,
                    id: 'super',
                    label: 'Additional Details'                
                },
                { 
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label: 'More Info',
                    position: 10,
                    parentId: 'super'
                },
                { 
                    purpose: #STANDARD,
                    type: #FIELDGROUP_REFERENCE,
                    label: 'Price data',
                    position: 20,
                    parentId: 'super',
                    targetQualifier: 'pricing'
                },{ 
                    purpose: #STANDARD,
                    type: #FIELDGROUP_REFERENCE,
                    label: 'Dates',
                    position: 30,
                    parentId: 'super',
                    targetQualifier: 'dates'
                },
                { 
                    purpose: #STANDARD,
                    type: #LINEITEM_REFERENCE,
                    label: 'Bookings',
                    position: 20,
                    targetElement: '_Booking'
                }
//                ,{ 
//                    purpose: #STANDARD,
//                    type: #FIELDGROUP_REFERENCE,
//                    label: 'Admin Info',
//                    position: 40,
//                    parentId: 'super',
//                    targetQualifier: 'spiderman'
//                }
               ]
    @UI.selectionField: [{ position: 10 }]
    @UI.lineItem: [{ position: 10 },
    { type: #FOR_ACTION,label: 'Copy This Travel',dataAction: 'copyTravel'}]
    @UI.identification: [{ position: 10 }]
    TravelId;
    @UI.selectionField: [{ position: 20 }]
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    AgencyId;
    @UI.selectionField: [{ position: 30 }]
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    CustomerId;
    @UI.lineItem: [{ position: 40 }]
    @UI.fieldGroup: [{ qualifier: 'dates', label: 'Start Date', position: 10 }]
    BeginDate;
    @UI.fieldGroup: [{ qualifier: 'dates', label: 'End Date', position: 20 }]
    EndDate;
    @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Booking Fee', position: 10 }]
    BookingFee;
    @UI.selectionField: [{ position: 40 }]
    @UI.lineItem: [{ position: 50 }]
    @UI.dataPoint: { qualifier: 'price_data', title: 'Flight Price' }
    @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Total Price', position: 20 }]
    TotalPrice;
    @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Currency Code', position: 30 }]
    CurrencyCode;
//    Description;
    @UI.selectionField: [{ position: 50 }]
    @UI.lineItem: [{ position: 70 , criticality: 'Criticality',
                     importance: #HIGH }]
    @UI.dataPoint: { title: 'Travel Status', qualifier: 'status', criticality: 'Criticality' }
    @UI.fieldGroup: [{ qualifier: 'dates', label: 'Status', position: 30 }]
    OverallStatus;
    @UI.lineItem:[{ position: 80,
                    importance:#HIGH  }]
    @EndUserText.label: 'CO2Tax'
    CO2Tax;
     @UI.lineItem:[{ position: 90,
                    importance:#HIGH  }]
    @EndUserText.label: 'Day of Flight'
    dayOffTheFlight;
    @UI.fieldGroup: [{ qualifier: 'spiderman', label: 'Created By', position: 10 }]
    CreatedBy;
    @UI.fieldGroup: [{ qualifier: 'spiderman', label: 'Created On', position: 20 }]
    CreatedAt;
    @UI.fieldGroup: [{ qualifier: 'spiderman', label: 'Changed By', position: 30 }]
    LastChangedBy;
    @UI.fieldGroup: [{ qualifier: 'spiderman', label: 'Changed On', position: 40 }]
    LastChangedAt;
        
}