projection;
strict ( 2 );
use draft;

define behavior for ZKK_TRAVEL_PROJ_APPROVER alias Travel
{
 // use create;
  use update;
 // use delete;

  field(readonly) TravelId,AgencyId,CustomerId,BeginDate,EndDate,TotalPrice,
                 Description;

use action acceptTravel;
use action rejectTravel;
use  action Prepare;
use action Edit;
use action Resume;
use action Activate;
use action Discard;

  use association _Booking ;
}

define behavior for ZKK_BOOKING_PROJ_APPROVER alias Booking
{
  use update;
  //use delete;

  field(readonly)  TravelId,BookingDate,BookingStatus,FlightPrice,FlightDate;


  use association _Travel{with draft;}
}