

projection;
strict ( 2 );
use draft;
define behavior for ZKK_TRAVEL_PROJ_PROCESSOR alias Travel
implementation in class zkk_travel_proj unique
{

  use create (augment,precheck);
  use update;
  use delete;

  use action prepare;
  use action edit;
  use action discard;
  use action resume;
  use action Activate;

  use action copyTravel;
  use association _Booking { create; with draft;}
}

define behavior for ZKK_BOOKING_PROJ_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft;}
  use association _BookingSupplement { create; with draft; }
}


define behavior for ZKK_BOOKSUPPL_PROJ alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel { with draft;}
  use association _Booking { with  draft;}
}