@Metadata.layer: #CORE
@UI.headerInfo:{ 
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: { value: 'BookingId' },
    description: { value: '_Carrier.Name' }
}    
annotate entity ZKK_BOOKING_PROJ_PROCESSOR
   with 
{
//
//@UI.facet:  [
//              
//           { 
//         purpose: #STANDARD,
//         type: #IDENTIFICATION_REFERENCE,
//         label: 'Booking Info',
//         position: 10
//           },
//           
//         { purpose: #STANDARD, 
//         type: #LINEITEM_REFERENCE,
//         position: 20,
//         id: 'Book',
//         label: 'Supplements' ,
//         targetElement: '_BookingSupplement'        
//           }
//          
//            ]
//
//   //@UI.lineItem: [{ position: 10 }]
//    //TravelId;
//     @UI.lineItem: [{ position: 10 }]
//     @UI.identification:[ { position:10 } ]
//    BookingId;
//     @UI.lineItem: [{ position: 20 }]
//      @UI.identification:[ { position:20 } ]
//    BookingDate;
//     @UI.lineItem: [{ position: 30 }]
//      @UI.identification:[ { position:30 } ]
//       @Consumption.valueHelpDefinition: [{entity.name: '/DMO/I_Customer',
//                                      entity.element: 'CustomerID'
//              }]
//      
//    CustomerId;
//     @UI.lineItem: [{ position: 40 }]
//      @UI.identification:[ { position:40 } ]
//       @Consumption.valueHelpDefinition: [{entity.name: '/DMO/I_Carrier',
//                                      entity.element: 'CarrierId'
//              }]
//      
//    CarrierId;
//     @UI.lineItem: [{ position: 50 }]
//      @UI.identification:[ { position:50 } ]
//     
//    ConnectionId;
//     @UI.lineItem: [{ position: 60 }]
//      @UI.identification:[ { position:60 } ]
//     
//    FlightDate;
//     @UI.lineItem: [{ position: 70 }]
//      @UI.identification:[ { position:70 } ]
//     
//    FlightPrice;
//     @UI.lineItem: [{ position: 10 }]
//      @UI.identification:[ { position:80 } ]
//    CurrencyCode;
//   @UI.lineItem: [{ position:80 }]
//    @UI.identification:[ { position:90 } ]
//    @Consumption.valueHelpDefinition: [{entity.name: '/DMO/I_Overall_Status_VH',
//                                      entity.element: 'OverallStatus'
//              }]                  
//  
//    BookingStatus;
//    // @UI.lineItem: [{ position: 100 }]
//   // LastChangedAt;
//    /* Associations */
//    
//}


    @UI.facet: [
                { 
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label: 'Booking Info',
                    position: 10
                 },
                 { 
                    purpose: #STANDARD,
                    type: #LINEITEM_REFERENCE,
                    position: 20,
                    label: 'Supplements',
                    targetElement: '_BookingSupplement'
                 }
    ]
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    BookingId;
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    BookingDate;
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    CustomerId;
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    CarrierId;
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    ConnectionId;
    @UI.lineItem: [{ position: 60 }]
    @UI.identification: [{ position: 60 }]
    FlightDate;
    @UI.lineItem: [{ position: 70 }]
    @UI.identification: [{ position: 70 }]
    FlightPrice;
    @UI.identification: [{ position: 80 }]
    CurrencyCode;
    //@UI.lineItem: [{ position: 80 }]
    //@UI.identification: [{ position: 90 }]
   // BookingStatus;
   //@UI.identification: [{ position: 100 }]
    //LastChangedAt;    
}